apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: social-graph-service
  name: social-graph-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: social-graph-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-test-default: "true"
        io.kompose.service: social-graph-service
    spec:
      containers:
        - env:
            - name: BLOSSOM_KAFKA
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_KAFKA
            - name: BLOSSOM_SOCIAL_DB
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_SOCIAL_DB
            - name: BLOSSOM_SOCIAL_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_PASSWORD
            - name: BLOSSOM_SOCIAL_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_USER
            - name: BLOSSOM_SOCIAL_GRPC_PORT
              value: "8194"
            - name: BLOSSOM_SOCIAL_PORT
              value: "8191"
            - name: SPRING_PROFILES_ACTIVE
              value: kubernetes
          image: bernardofmf/blossom-social-graph-service:latest
          name: social-graph-service
          imagePullPolicy: Always
          ports:
            - containerPort: 8191
              hostPort: 8191
              protocol: TCP
            - containerPort: 8194
              hostPort: 8194
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
