apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: activity-service-cache
  name: activity-service-cache
spec:
  ports:
    - name: "6377"
      port: 6377
      targetPort: 6379
  selector:
    io.kompose.service: activity-service-cache
status:
  loadBalancer: {}
