apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: feed-service-db
  name: feed-service-db
spec:
  ports:
    - name: "6384"
      port: 6384
      targetPort: 9042
  selector:
    io.kompose.service: feed-service-db
status:
  loadBalancer: {}
