apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: feed-service-db
  name: feed-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: feed-service-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-test-default: "true"
        io.kompose.service: feed-service-db
    spec:
      containers:
        - image: cassandra:latest
          name: feed-service-db
          ports:
            - containerPort: 9042
              hostPort: 6384
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/cassandra
              name: feed-service-db-claim0
      restartPolicy: Always
      volumes:
        - name: feed-service-db-claim0
          persistentVolumeClaim:
            claimName: feed-service-db-claim0
status: {}
