apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: social-graph-service-db
  name: social-graph-service-db
spec:
  ports:
    - name: "6382"
      port: 6382
      targetPort: 7474
    - name: "6383"
      port: 6383
      targetPort: 7687
  selector:
    io.kompose.service: social-graph-service-db
status:
  loadBalancer: {}
