apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: social-graph-service-db
  name: social-graph-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: social-graph-service-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-test-default: "true"
        io.kompose.service: social-graph-service-db
    spec:
      containers:
        - image: neo4j:5.12.0-community-bullseye
          name: social-graph-service-db
          ports:
            - containerPort: 7474
              hostPort: 6382
              protocol: TCP
            - containerPort: 7687
              hostPort: 6383
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /data
              name: social-graph-service-db-claim0
      restartPolicy: Always
      volumes:
        - name: social-graph-service-db-claim0
          persistentVolumeClaim:
            claimName: social-graph-service-db-claim0
status: {}
