apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: feed-service-cache
  name: feed-service-cache
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: feed-service-cache
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-test-default: "true"
        io.kompose.service: feed-service-cache
    spec:
      containers:
        - image: redis:7.2.3-bookworm
          name: feed-service-cache
          ports:
            - containerPort: 6379
              hostPort: 6378
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
