apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: message-service-db
  name: message-service-db
spec:
  ports:
    - name: "6387"
      port: 6387
      targetPort: 5432
  selector:
    io.kompose.service: message-service-db
status:
  loadBalancer: {}
