apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: post-service-db
  name: post-service-db
spec:
  ports:
    - name: "6385"
      port: 6385
      targetPort: 27017
  selector:
    io.kompose.service: post-service-db
status:
  loadBalancer: {}
