apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: auth-service
  name: auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: auth-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-test-default: "true"
        io.kompose.service: auth-service
    spec:
      containers:
        - env:
            - name: BLOSSOM_AUTH_DB
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_AUTH_DB
            - name: BLOSSOM_AUTH_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_PASSWORD
            - name: BLOSSOM_AUTH_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_USER
            - name: BLOSSOM_AUTH_PORT
              value: "8182"
            - name: BLOSSOM_CALLBACK
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: BLOSSOM_CALLBACK_URL
            - name: BLOSSOM_EMAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: EMAIL_PASSWORD
            - name: BLOSSOM_EMAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: EMAIL_USERNAME
            - name: BLOSSOM_JWT_REFRESH
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: JWT_REFRESH
            - name: BLOSSOM_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: JWT_SECRET
            - name: BLOSSOM_KAFKA
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_KAFKA
            - name: SPRING_PROFILES_ACTIVE
              value: k8s
          image: bernardofmf/blossom-auth-service:latest
          name: auth-service
          ports:
            - containerPort: 8182
              hostPort: 8182
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
