apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: notification-service
  name: notification-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: notification-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-test-default: "true"
        io.kompose.service: notification-service
    spec:
      containers:
        - env:
            - name: BLOSSOM_KAFKA
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_KAFKA
            - name: BLOSSOM_NOTIFICATION_BROKER_HOST
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_NOTIFICATION_BROKER_HOST
            - name: BLOSSOM_NOTIFICATION_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_PASSWORD_RELAY
            - name: BLOSSOM_NOTIFICATION_BROKER_PORT
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_NOTIFICATION_BROKER_PORT
            - name: BLOSSOM_NOTIFICATION_BROKER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_USER_RELAY
            - name: BLOSSOM_NOTIFICATION_DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_NOTIFICATION_DB_HOST
            - name: BLOSSOM_NOTIFICATION_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_NOTIFICATION_DB_NAME
            - name: BLOSSOM_NOTIFICATION_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_NOTIFICATION_DB_PORT
            - name: BLOSSOM_NOTIFICATION_PORT
              value: "8210"
            - name: SPRING_PROFILES_ACTIVE
              value: kubernetes
          image: bernardofmf/blossom-notification-service:latest
          name: notification-service
          imagePullPolicy: Always
          ports:
            - containerPort: 8210
              hostPort: 8210
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
