apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: activity-service
  name: activity-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: activity-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-test-default: "true"
        io.kompose.service: activity-service
    spec:
      containers:
        - env:
            - name: BLOSSOM_ACTIVITY_CACHE_HOST
              value: activity-service-cache
            - name: BLOSSOM_ACTIVITY_CACHE_PORT
              value: "6379"
            - name: BLOSSOM_ACTIVITY_DB
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_ACTIVITY_DB
            - name: BLOSSOM_ACTIVITY_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_PASSWORD
            - name: BLOSSOM_ACTIVITY_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_USER
            - name: BLOSSOM_ACTIVITY_GRPC_PORT
              value: "8201"
            - name: BLOSSOM_ACTIVITY_PORT
              value: "8197"
            - name: BLOSSOM_KAFKA
              valueFrom:
                configMapKeyRef:
                  name: blossom-config
                  key: BLOSSOM_KAFKA
            - name: SPRING_PROFILES_ACTIVE
              value: kubernetes
          image: bernardofmf/blossom-activity-service:latest
          name: activity-service
          imagePullPolicy: Always
          ports:
            - containerPort: 8197
              hostPort: 8197
              protocol: TCP
            - containerPort: 8201
              hostPort: 8201
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
