apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: activity-service
  name: activity-service
spec:
  ports:
    - name: "8197"
      port: 8197
      targetPort: 8197
    - name: "8201"
      port: 8201
      targetPort: 8201
  selector:
    io.kompose.service: activity-service
status:
  loadBalancer: {}
