apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: activity-service-db
  name: activity-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: activity-service-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-test-default: "true"
        io.kompose.service: activity-service-db
    spec:
      containers:
        - env:
            - name: PGDATA
              value: /data/postgres
            - name: POSTGRES_DB
              value: activity-db
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_PASSWORD
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: blossom-secret
                  key: ROOT_USER
          image: postgres:16.1
          name: activity-service-db
          ports:
            - containerPort: 5432
              hostPort: 6381
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /data/postgres
              name: activity-service-db-claim0
      restartPolicy: Always
      volumes:
        - name: activity-service-db-claim0
          persistentVolumeClaim:
            claimName: activity-service-db-claim0
status: {}
